<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newGameFragment">

    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.example.discgolfpracticeaid.fragments.NewGameFragment"
        android:label="fragment_new_game"
        tools:layout="@layout/fragment_new_game" >
        <action
            android:id="@+id/action_newGameFragment_to_settingParFragment"
            app:destination="@id/settingParFragment" />
    </fragment>

    <fragment
        android:id="@+id/previousGameFragment"
        android:name="com.example.discgolfpracticeaid.fragments.PreviousGameFragment"
        android:label="fragment_previous_game"
        tools:layout="@layout/fragment_previous_game" >
        <action
            android:id="@+id/action_previousGameFragment_to_setParFragment"
            app:destination="@id/settingParFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingParFragment"
        android:name="com.example.discgolfpracticeaid.fragments.SettingParFragment"
        android:label="fragment_setting_par"
        tools:layout="@layout/fragment_setting_par" >
        <action
            android:id="@+id/action_settingParFragment_to_playGameFragment"
            app:destination="@id/playGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/playGameFragment"
        android:name="com.example.discgolfpracticeaid.fragments.PlayGameFragment"
        android:label="fragment_play_game"
        tools:layout="@layout/fragment_play_game" >
        <action
            android:id="@+id/action_playGameFragment_to_gameSummaryFragment"
            app:destination="@id/gameSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameSummaryFragment"
        android:name="com.example.discgolfpracticeaid.fragments.GameSummaryFragment"
        android:label="fragment_game_summary"
        tools:layout="@layout/fragment_game_summary" />
</navigation>