<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewGameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/newGameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="New Game"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/courseName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/courseName"
            android:layout_width="235dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:inputType="textPersonName"
            android:text="Course Name"
            android:textAlignment="center"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newGameTitle" />

        <Button
            android:id="@+id/setParsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Set Pars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOfHoles"
            app:layout_constraintVertical_bias="0.239" />

        <EditText
            android:id="@+id/Date"
            android:layout_width="235dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:inputType="date"
            android:text="Date"
            android:textAlignment="center"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/numberOfHoles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseName" />

        <EditText
            android:id="@+id/numberOfHoles"
            android:layout_width="235dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:inputType="number"
            android:text="# of Holes"
            android:textAlignment="center"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>