<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GameSummaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/goHomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Go Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreLabel" />

        <TextView
            android:id="@+id/gameSummaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="Game Summary"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/courseName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/score"
            app:layout_constraintStart_toEndOf="@+id/dateLabel"
            app:layout_constraintTop_toBottomOf="@+id/courseName" />

        <TextView
            android:id="@+id/courseNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="252dp" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/scoreLabel"
            app:layout_constraintTop_toBottomOf="@+id/courseName"
            tools:layout_editor_absoluteX="44dp" />

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="386dp" />

        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/courseNameLabel"
            tools:layout_editor_absoluteY="260dp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/scoreLabel"
            tools:layout_editor_absoluteY="394dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>